spring.datasource.url=jdbc:mysql://primetrainee.mysql.dbaas.com.br:3306/primetrainee
spring.datasource.username=primetrainee
spring.datasource.password=Prime@2022
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

